server.port=8080
server.servlet.context-path = /api/financial-transaction/
application.name = Sistema de Transações Financeiras Simplificado

# SETTINGS FOR DATABASE CONNECTION
spring.datasource.url=jdbc:h2:mem:financialtransactionDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SETTINGS FOR JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SPECIFIC SETTINGS FOR THE H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# SETTING FOR SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher